[Unit]
Description=Website running the classification of panstarrs difference images
Wants=network-online.target
After=network.target network-online.target

[Service]
User=debian
ExecStart=/usr/bin/gunicorn -b 0.0.0.0:5001 -w 2 diffpanstarrswebsite:app
WorkingDirectory=/home/websiteuser/diffpanstarrswebsite/

[Install]
WantedBy=multi-user.target
